MONGODB_URL="mongodb+srv://yushmurdy29:SQ6hW2BbPa8UB6uV@cluster0.7yt4s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=jwtsecret

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dx7jtmryy
CLOUDINARY_API_KEY=494127433111135
CLOUDINARY_API_SECRET=zeBoYers5EavHJrILAYpY_FlpIc
